# fish-log

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json  settings.local.json
.claude/skills/add-donor/: SKILL.md
assets/minecraft/models/item/: cooked_cod.json
common/: build.gradle
common/src/main/java/com/fishlog/: BaitCsvLogger.java  BaitDataStore.java  DonationCrypto.java  DonationData.java  DonationStore.java  FavoritesStore.java  FishCsvLogger.java  FishDataStore.java  FishLogCommon.java  FishRecord.java  LogParser.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/fishlog/lang/: fr_fr.json
fabric/: build.gradle
fabric/src/main/java/com/fishlog/: DonationHeadCache.java  FishLogFabric.java  FishStatsScreen.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/fishlog/: FishLogForge.java  FishLogForgeClient.java
mccommon/src/main/java/com/fishlog/: DonationHeadCache.java  FishStatsDataLoader.java  FishStatsHallOfFame.java  FishStatsScreen.java  FishStatsTabCumul.java  FishStatsTabHourly.java  FishStatsTabRarity.java  FishStatsTabRecords.java  FishStatsTabSizes.java  FishStatsTabTop.java  FishStatsUtils.java  FishTextureCache.java
neoforge/: build.gradle
neoforge/runs/client/: bait_log.csv  command_history.txt  favorites.txt  fish_log.csv  fishlog_parsed.txt  options.txt  usercache.json
neoforge/runs/client/saves/New World/: level.dat_old
neoforge/runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/runs/client/saves/New World/poi/: r.-1.0.mca
neoforge/runs/client/saves/New World/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
neoforge/src/main/java/com/fishlog/: FishLogNeoForge.java  FishLogNeoForgeClient.java
src/main/java/com/fishlog/: BaitCsvLogger.java  BaitDataStore.java  BaitRecord.java  DonationCrypto.java  DonationHeadCache.java  DonationStore.java  FavoritesStore.java  FishCsvLogger.java  FishDataStore.java  FishLogMod.java  FishRecord.java  FishStatsScreen.java  FishTextureCache.java  LogParser.java  ModColors.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fishlog/: hall_of_fame.json
src/main/resources/assets/fishlog/lang/: en_us.json  fr_fr.json
