// Root build — shared configuration for all subprojects
subprojects {
    apply plugin: 'java'

    group = project.maven_group
    version = project.mod_version

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release  = 21
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://maven.minecraftforge.net' }
        maven { url 'https://libraries.minecraft.net' }
    }
}
