org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.21.1

# Fabric
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.116.12+1.21.1

# NeoForge
neoforge_version=21.1.172
neogradle_version=7.0.175

# Forge (legacy)
forge_version=1.21.1-52.1.14
forgegradle_version=6.0.54

# Mod
mod_version=1.0.0
maven_group=com.fishlog
archives_base_name=fishlog
