pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://maven.minecraftforge.net' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'fishlog-mod'

include 'common', 'fabric', 'neoforge', 'forge'
